graphql/schema.graphql

enum Guess {
  UP
  DOWN
}

enum BetResult {
  WIN
  LOSS
}

type Player {
  userId: String!
  email: String!
  score: Int!
}

type Bet {
  currentGuess: Guess!
  startPrice: Float
  endPrice: Float
  lastBetTimestamp: AWSTimestamp
  userId: String!
  priceDiff: Float
  result: BetResult
}

input PlaceBetInput {
  guess: Guess!
  waitTime: Int
}

type Query {
  currentBet: Bet
  listBets: [Bet]
  getPlayer: Player
}

type Mutation {
  placeBet(input: PlaceBetInput!): String
}

schema {
  query: Query
  mutation: Mutation
}
